; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:uno]
; platform = atmelavr
; board = uno

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps = 
    fastled/FastLED @ ^3.9.4
    arduino-libraries/Servo @ ^1.2.2
    bportaluri/WiFiEsp @ ^2.2.2
    mathworks/ThingSpeak @ ^2.0.0
    bogde/HX711 @ ^0.7.5